
 
<头>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<title>检测报告详情</title>
<样式>
身体 {
    字体："微软 YaHei"，"微软雅黑"，"仿宋"，"宋体";
    宽度：自动;
	字体大小:14像素;
    背景颜色：透明;
输入：}
</样式>
<链接 链接="tmp/style.css" 关系="样式表" 类型="text/css">
</头部>
<身体>
<div class="cardexplain">
  <ul 类="圆润">
    <li class="title"><span class="none smallspan">检测报告详情<em class='ok'>正常报告</em></span></li>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cpbiaoge">
      <!--
      <tr>
        <td width="70"><div align="center" style="color:#FF0000; font-size:16px; font-weight:bold;">四川省建设工程质量安全监督总站</div></td>
      </tr>
      -->
      <表格>
        <td width="70">机构名称：四川中科建设工程质量检测有限公司</td>
      </表格>
      <表格>
        <td>工程名称：西干线及其气田水管线水毁修复工程</td>
      </表格>
      <表格>
        <td>报告编号：ZKSY24-01683</td>
      </表格>
      <表格>
        <td>报告日期：2024-09-25</td>
      </表格>
      <表格>
        <td>检测资质类别：委托送检</td>
      </表格>
      <>
        <>检测结果：合格</>
      </>
      <>
        <>委托单位：四川宏兴元亨建设工程有限公司</>
      </>
      <>
        <>委托送检人：易家强</>
      </>
        <>
        <>见证送检人：</>
      </>
      <>
        <></>
      </>
      <>
<td>质量监督号：/</td>
      </表格>
      <<>
        <>工程部位：堡坎及排水沟>
      </>
      <>
        <>检测项目：砂浆立方体抗压强度>
      </>
      <>
        <>描述：>
      </>
      <>
      <>
    </>
  </>
</div>div>
</>
      </</html>>
